# Saber.IntradayRisk.Platform

./: CONTRIBUTING.md  Saber.IntradayRisk.Platform.sln
Saber.Risk.Api/: Program.cs  Saber.Risk.Api.csproj  Saber.Risk.Api.http  WeatherForecast.cs  appsettings.json
Saber.Risk.Api/Controllers/: AuthController.cs  RiskController.cs
Saber.Risk.Api/DataBase/: 01_Schema.sql  02_Procedures.sql
Saber.Risk.Api/Hubs/: RiskHub.cs
Saber.Risk.Api/Properties/: launchSettings.json
Saber.Risk.Api/Services/: MarketSimulator.cs  SqlRiskDataService.cs
Saber.Risk.Client/: App.config  App.xaml  App.xaml.cs  CONTRIBUTING.md  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Saber.Risk.Client.csproj
Saber.Risk.Client/Core/: RelayCommand.cs  ViewModelBase.cs
Saber.Risk.Client/DataBase/: 02_Procedures.sql
Saber.Risk.Client/Infrastructure/: ApiRiskClient.cs  RiskDataService.cs
Saber.Risk.Client/Models/: RiskMetric.cs
Saber.Risk.Client/ViewModels/: MainViewModel.cs  RiskDashboardViewModel.cs
Saber.Risk.Core/: Class1.cs
Saber.Risk.Core/Models/: RiskMetricDto.cs
Saber.Risk.Core/Services/: IRiskDataService.cs
Saber.Risk.Core/Utils/: PagedData.cs
